$dark: black
$orange: #ff8562

*
  margin: 0
  padding: 0
  font-family: -apple-system, system-ui, Roboto, "Open Sans", "Helvetica Neue", sans-serif
  box-sizing: border-box


.lev-button
  outline: none
  cursor: pointer
  height: 50px
  line-height: 50px
  font-size: 18px
  flex-grow: 1
  margin: 0 20px 20px
  &--cross
    position: fixed
    top: 10px
    right: 10px
    width: 30px
    height: 30px
    &::after, &::before
      content: ""
      position: absolute
      top: 15px
      left: 0
      background-color: black
      width: 30px
      height: 5px
    &::after
      transform: rotate(45deg)
    &::before
      transform: rotate(-45deg)

.mobile-only
  display: none
  @media screen and ( max-width: 1024px )
    display: block

#map-react
  width: 100%
  height: 100%
  position: relative
.App
  width: 100vw
  height: 100vh
  overflow: hidden
  display: flex
  justify-content: stretch
  flex-direction: row
  @media screen and ( max-width: 1024px )
    flex-direction: column
    overflow: hidden;
    


  .random-events
    position: relative
    flex-grow: 3
    @media screen and ( max-width: 1024px )
      flex-grow: 2
    &__map-container
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      #map
        width: 100%
        height: 100%

  .side-panel
    background-color: rgb(196,223,156)
    position relative
    flex-grow: 0.19;
    order: 2
    display: flex
    flex-direction: column
    @media screen and ( max-width: 1024px )
      flex-grow: 0
      position: relative
      &__h
        display: none
      text-align: center
      font-size: 1.25em
    &__h
      position: relative
      font-size: 1.55em
      text-align: center
      margin-top: 10px
      margin-bottom: 10px
    &__buttons
      display: flex
      flex-direction: row
      justify-content: space-evenly
    &__button
      background: rgb(255,223,156)
      cursor: pointer
      border-radius: 5px
      font-size: 1em
      padding-left: 5px
      padding-right: 5px
      padding-bottom: 2px
      @media screen and ( max-width: 1024px )
        font-size: 1.3em
    &__button:hover
      background-color: rgb(235, 209, 149)
    &__container
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      border-style: solid
      border-color: rgb(196,223,156)
      border-width: 20px
      border-top-width: 10px
      background-color: white
      background-size: 200px 
      background-repeat: repeat
      background-attachment: fixed
      background-position: left top
        
      
      


  .filter
    flex-grow: 3
    width: 100%
    height: 100%
    padding: 10px
    display: flex
    flex-grow: 1
    flex-direction: column
    justify-content: space-around
    background-color: white
    background-size: 200px 
    background-repeat: repeat
    background-attachment: fixed
    background-position: left top
    @media screen and ( max-width: 1024px )
      flex-direction: row
      flex-grow: 0
      overflow: auto;
      flex-wrap: nowrap
      justify-content: space-between
    &__container
      display: flex
      flex-direction: row
      @media screen and ( max-width: 1024px )
        flex-direction: column
        flex-grow: 1
        flex-wrap: nowrap
    &__img
      margin-right: 10px
      width: 40px;
      height: 65px;
      margin-left: 10px;
      vertical-align: middle;
      @media screen and ( max-width: 1024px )
        order: 3
    &__checkbox
      margin-left: 15px
      font-size: 1.2em
      align-self: start;
      @media screen and ( max-width: 1024px )
        display: flex
        flex-direction: column
        flex-wrap: nowrap;
        align-items: center;
        margin-left: 3px
        margin-right: 3px
        order: 1

        


  .project-description
    @media screen and ( min-width: 1025px )
      flex-grow: 1
      position: relative
      order: 2
    @media screen and ( max-width: 1024px )
      line-height: 1.8
      text-align: center
      font-size: 1.25em
    &__container
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
      z-index: 1000

      display: flex 
      justify-content: space-between
      flex-direction: column
      @media screen and ( max-width: 1024px )
        position: fixed
        padding: 10px
        display: none
        &--open
          display: block
          overflow-y: scroll
    &__mobile-open
      text-decoration: underline
      @extend .mobile-only
    &__mobile-close
      @extend .lev-button--cross
      @extend .mobile-only
    &__blocks
      flex-grow: 1
      display: flex
      justify-content: space-around
      flex-direction: column
      &__item
        // flex-grow: 1
        width: 100%
        height: 100%
        border: 0px solid black
        padding: 10px
        display: flex
        flex-direction: column
        margin-bottom: 20px
        background-color: white
        background-size: 200px 
        background-repeat: repeat
        background-attachment: fixed
        background-position: left top
        &__h2
          font-size: 1.4em
          font-weigth: bolder
          margin-bottom: .5em
          line-height: 1.5
          text-align: center
        &__desc
          border-top: 0px solid black
          font-size: 1.25em
          font-weigth: normal
          line-height: 1.5
          height: 100%
          text-align: left
        &__bottom
          border-top: 0px solid black
          font-size: 1.25em
          font-weigth: lighter
          line-height: 1.25
          margin-top: 1em




.desc
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, .55)
  cursor: pointer
  box-sizing: border-box
  *
    box-sizing: border-box
  &__text-area
    position: absolute
    width: 70vw
    height: 70vh
    left: 15vw
    top: 15vh
    background-color: white
    border: 6px solid black
    padding: 30px 50px
    font-size: 20px
    cursor: default
    @media (max-width: 1200px)
      width: 90vw
      left: 5vw
      padding: 20px 30px
    @media (max-width: 768px)
      width: 95vw
      left: 2.5vw
      padding: 10px
    h1
      font-size: 26px
      font-weight: 800
      margin-bottom: 40px
    &__button
      cursor: pointer
      position: absolute
      top: 10px
      right: 10px
      width: 30px
      height: 30px
      &::after, &::before
        content: ""
        position: absolute
        top: 15px
        left: 0
        background-color: black
        width: 30px
        height: 5px
      &::after
        transform: rotate(45deg)
      &::before
        transform: rotate(-45deg)
    &__text-container
      width: 100%
      height: 100%
      overflow-x: hidden
      overflow-y: scroll
      img
        width: 100%
        height: auto

        


.yandex-baloon
  @media (max-width: 768px)
    max-width: 260px
  @media (max-width: 360px)
    max-width: 180px